spring.application.name=springsecuritylearn

# We have UsernamePasswordAuthenticationFilter picks up username and password from here
spring.security.user.name=vamsi
spring.security.user.password=admin123